# javaQA

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api_actions/: AuthorizedApi.java  BaseApiActions.java  BooksApi.java  TokenApi.java  UserApi.java
src/main/java/org/example/core/api_actions/: BaseAbstractApiActions.java
src/main/java/org/example/core/report/: Report.java
src/main/java/org/example/core/tests/: BaseTest.java  TestGroups.java
src/main/java/org/example/core/web/: BasePage.java  BaseWebDriver.java
src/main/java/org/example/demoqa/: Main.java  README.md
src/main/java/org/example/demoqa/api_actions/: AuthorizedApi.java  BaseApiActions.java  BooksApi.java  TokenApi.java  UserApi.java
src/main/java/org/example/demoqa/modules/: Book.java  Token.java  User.java
src/main/java/org/example/demoqa/tests/: BookTests.java  E2ETests.java  TestGroups.java  UserTests.java
src/main/java/org/example/demoqa/web/: BaseWebDriver.java
src/main/java/org/example/demoqa/web/pages/: BaseBrowserPage.java  BooksPage.java
src/main/java/org/example/modules/: Book.java  Token.java  User.java
src/main/java/org/example/sites/demoqa/: Main.java  README.md
src/main/java/org/example/sites/demoqa/api_actions/: AuthorizedApi.java  BaseApiActions.java  BooksApi.java  TokenApi.java  UserApi.java
src/main/java/org/example/sites/demoqa/modules/: Book.java  Token.java  User.java
src/main/java/org/example/sites/demoqa/tests/: BookTests.java  E2ETests.java  UserTests.java
src/main/java/org/example/sites/demoqa/web/pages/: BaseBrowserPage.java  BooksPage.java
src/main/java/org/example/sites/expandtesting/: README.md
src/main/java/org/example/sites/expandtesting/api_actions/: BaseApiActions.java  HealthCheckApi.java  NotesApi.java  UsersApi.java
src/main/java/org/example/sites/expandtesting/modules/: Note.java  User.java
src/main/java/org/example/sites/expandtesting/tests/: E2ETests.java  NoteTests.java  UserTests.java
src/main/java/org/example/sites/expandtesting/web/pages/: IntroPage.java  LoginPage.java
src/main/java/org/example/tests/: BookTests.java  E2ETests.java  TestGroups.java  UserTests.java
src/main/java/org/example/web/: BaseWebDriver.java
src/main/java/org/example/web/pages/: BaseBrowserPage.java  BooksPage.java
src/main/resources/: log4j2.xml
src/main/resources/testNgXml/: Sanity.xml  Sanity_demoqa.xml
src/test/java/org/example/api_actions/: UserApiTest.java
src/test/java/org/example/demoqa/api_actions/: UserApiTest.java
